# service-minio-webhook

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
env/: application-service.yml  create-docker-compose-banner.txt  docker-build.txt  docker-compose-build-banner.txt  docker-compose-down-banner.txt  docker-compose-end.yml  docker-compose-init.yml  docker-compose-up-banner.txt  docker-push.txt  gradle-build-banner.txt  gradle-clean-banner.txt  minio-mc-entrypoint-end.yml  minio-mc-entrypoint-webhook.yml  minio-mc-service.yml  minio-service.yml
src/main/java/run/freshr/: Application.java  Runner.java
src/main/java/run/freshr/config/: ThumbnailConfig.java
src/main/java/run/freshr/controller/: WebhookController.java
src/main/java/run/freshr/domain/minio/dto/request/: MinioRequest.java  ThumbnailRequest.java
src/main/java/run/freshr/domain/minio/enumeration/: Position.java  SizeType.java
src/main/java/run/freshr/domain/minio/model/: ThumbnailModel.java
src/main/java/run/freshr/service/: WebhookService.java  WebhookServiceImpl.java
src/main/resources/: application.yml  banner.txt
