DOCKER_COMPOSE_BUILD_BANNER = env/docker-compose-build-banner.txt
DOCKER_COMPOSE_UP_BANNER = env/docker-compose-up-banner.txt
DOCKER_COMPOSE_DOWN_BANNER = env/docker-compose-down-banner.txt
CREATE_DOCKER_COMPOSE_BANNER = env/create-docker-compose-banner.txt
GRADLE_CLEAN_BANNER = env/gradle-clean-banner.txt
GRADLE_BUILD_BANNER = env/gradle-build-banner.txt

DOCKER_COMPOSE_INIT = env/docker-compose-init.yml
DOCKER_COMPOSE_END = env/docker-compose-end.yml
APPLICATION_SERVICE = env/application-service.yml
MINIO_SERVICE = env/minio-service.yml
MINIO_MC_SERVICE = env/minio-mc-service.yml
MINIO_MC_ENTRYPOINT_WEBHOOK = env/minio-mc-entrypoint-webhook.yml
MINIO_MC_ENTRYPOINT_END = env/minio-mc-entrypoint-end.yml

WAIT_FOR_IT = env/wait-for-it.sh

DOCKER_COMPOSE_VERSION=3.7

MINIO_FLAG=true
MINIO_NAME=minio
MINIO_API_PORT=9000
MINIO_UI_PORT=9090
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_MC_NAME=minio-mc
MINIO_BUCKET_FLAG=true
MINIO_BUCKET_NAME=local
MINIO_WEBHOOK_FLAG=true
MINIO_WEBHOOK_NAME=primary
MINIO_WEBHOOK_PREFIX=origin

APPLICATION_NAME=local
APPLICATION_INNER_PORT=80
APPLICATION_OUTER_PORT=80

NEXUS_REPOSITORY=https://nexus.freshr.run/repository

DOCKER_REGISTRY=docker.freshr.run
DOCKER_USERNAME=sj900211
DOCKER_PASSWORD=dltkdgoTl#001
DOCKER_AUTHOR=freshr