  ______ .______       _______     ___   .___________. _______
 /      ||   _  \     |   ____|   /   \  |           ||   ____|
|  ,----'|  |_)  |    |  |__     /  ^  \ `---|  |----`|  |__
|  |     |      /     |   __|   /  /_\  \    |  |     |   __|
|  `----.|  |\  \----.|  |____ /  _____  \   |  |     |  |____
 \______|| _| `._____||_______/__/     \__\  |__|     |_______|
 _______   ______     ______  __  ___  _______ .______              ______   ______   .___  ___. .______     ______        _______. _______
|       \ /  __  \   /      ||  |/  / |   ____||   _  \            /      | /  __  \  |   \/   | |   _  \   /  __  \      /       ||   ____|
|  .--.  |  |  |  | |  ,----'|  '  /  |  |__   |  |_)  |    ______|  ,----'|  |  |  | |  \  /  | |  |_)  | |  |  |  |    |   (----`|  |__
|  |  |  |  |  |  | |  |     |    <   |   __|  |      /    |______|  |     |  |  |  | |  |\/|  | |   ___/  |  |  |  |     \   \    |   __|
|  '--'  |  `--'  | |  `----.|  .  \  |  |____ |  |\  \----.      |  `----.|  `--'  | |  |  |  | |  |      |  `--'  | .----)   |   |  |____
|_______/ \______/   \______||__|\__\ |_______|| _| `._____|       \______| \______/  |__|  |__| | _|       \______/  |_______/    |_______|