 _______   ______     ______  __  ___  _______ .______              ______   ______   .___  ___. .______     ______        _______. _______
|       \ /  __  \   /      ||  |/  / |   ____||   _  \            /      | /  __  \  |   \/   | |   _  \   /  __  \      /       ||   ____|
|  .--.  |  |  |  | |  ,----'|  '  /  |  |__   |  |_)  |    ______|  ,----'|  |  |  | |  \  /  | |  |_)  | |  |  |  |    |   (----`|  |__
|  |  |  |  |  |  | |  |     |    <   |   __|  |      /    |______|  |     |  |  |  | |  |\/|  | |   ___/  |  |  |  |     \   \    |   __|
|  '--'  |  `--'  | |  `----.|  .  \  |  |____ |  |\  \----.      |  `----.|  `--'  | |  |  |  | |  |      |  `--'  | .----)   |   |  |____
|_______/ \______/   \______||__|\__\ |_______|| _| `._____|       \______| \______/  |__|  |__| | _|       \______/  |_______/    |_______|
 _______   ______   ____    __    ____ .__   __.         ____    ____
|       \ /  __  \  \   \  /  \  /   / |  \ |  |         \   \  /   /
|  .--.  |  |  |  |  \   \/    \/   /  |   \|  |     _____\   \/   /
|  |  |  |  |  |  |   \            /   |  . `  |    |______\      /
|  '--'  |  `--'  |    \    /\    /    |  |\   |            \    /
|_______/ \______/      \__/  \__/     |__| \__|             \__/