 _______   ______     ______  __  ___  _______ .______              ______   ______   .___  ___. .______     ______        _______. _______
|       \ /  __  \   /      ||  |/  / |   ____||   _  \            /      | /  __  \  |   \/   | |   _  \   /  __  \      /       ||   ____|
|  .--.  |  |  |  | |  ,----'|  '  /  |  |__   |  |_)  |    ______|  ,----'|  |  |  | |  \  /  | |  |_)  | |  |  |  |    |   (----`|  |__
|  |  |  |  |  |  | |  |     |    <   |   __|  |      /    |______|  |     |  |  |  | |  |\/|  | |   ___/  |  |  |  |     \   \    |   __|
|  '--'  |  `--'  | |  `----.|  .  \  |  |____ |  |\  \----.      |  `----.|  `--'  | |  |  |  | |  |      |  `--'  | .----)   |   |  |____
|_______/ \______/   \______||__|\__\ |_______|| _| `._____|       \______| \______/  |__|  |__| | _|       \______/  |_______/    |_______|
.______    __    __   __   __       _______
|   _  \  |  |  |  | |  | |  |     |       \
|  |_)  | |  |  |  | |  | |  |     |  .--.  |
|   _  <  |  |  |  | |  | |  |     |  |  |  |
|  |_)  | |  `--'  | |  | |  `----.|  '--'  |
|______/   \______/  |__| |_______||_______/